# Welcome to Sonic Pi v3.1

#'''
live_loop :ahh do
  sample :ambi_choir
  sample :ambi_drone
  sync :beatz
  
  sleep 1.5
  
end
#'''

#'''
live_loop :kay do
  use_synth :chiplead
  sync :beatz
  
  play 57, sustain: 0.4
  sleep 0.5
  play 60
  sleep 0.5
  play 57
  sleep 0.5
  play 61, release: 1.2, sustain: 0.3
  
end
#'''


live_loop :beatz do
  # sync :kay
  
  sample :drum_cymbal_closed
  sleep 0.25
  sample :drum_bass_hard
  
  sample :bass_trance_c
  sample :bass_drop_c, amp: 0.6
  sleep 0.25
end

